<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNF: UNF Counseling Center Learn</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg UNFnavbar p-2">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/UNFLogo.svg" width="200"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon-open"> <i class="fas fa-bars" style="color: #ffffff;"></i></span>
                <span class="navbar-toggler-icon-close">
                    <i class="fas fa-times" style="color: #ffffff;"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control UNFsearch" placeholder="Search" aria-label="Search" type="search"
                        aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary UNFsearchButton" type="button" id="button-addon2"><i
                            class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-light shadow-sm mikeFirst d-flex justify-content-center border-bottom">
        <div class="row p-3">
            <div class="col">
                <h1>Brooks College of Health</h1>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link2" aria-current="page"
                        href="https://mclamanna.github.io/UNFdemo.github.io/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        About UNFCC
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mission Statement</a></li>
                        <li><a class="dropdown-item" href="#">Meet the Staff</a></li>
                        <li><a class="dropdown-item" href="#">Confidentiality</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                        <li><a class="dropdown-item" href="#">Video</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Let's Talk</a></li>
                        <li><a class="dropdown-item" href="#">Group Counseling</a></li>
                        <li><a class="dropdown-item" href="#">Individual Counseling</a></li>
                        <li><a class="dropdown-item" href="#">Embedded Counseling</a></li>
                        <li><a class="dropdown-item" href="#">Specialty Counseling</a></li>
                        <li><a class="dropdown-item" href="#">Psychiatry</a></li>
                        <li><a class="dropdown-item" href="#">Services for Distance Learning Students</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Student Resources
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mental Health Resources (LET)</a></li>
                        <li><a class="dropdown-item" href="#">Crisis Resources</a></li>
                        <li><a class="dropdown-item" href="#">Campus Resources</a></li>
                        <li><a class="dropdown-item" href="#">Off Campus Referrals</a></li>
                        <li><a class="dropdown-item" href="#">Request for Documentation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Professional Training Programs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Doctoral Internship in Psychology</a></li>
                        <li><a class="dropdown-item" href="#">Clinical Mental Health Counseling Internship</a></li>
                        <li><a class="dropdown-item" href="#">Master of Social Work Internship</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link2" href="#">Education and Outreach</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 mt-3">
                <div id="sidebarContainer"></div>
            </div>

            <div class="col-8 mt-3">
                <div class="mb-4"><span class="title">FAQ</span>
                    <hr>
                    <span class="fw-bold">The Let's Talk program provides easy access to
                        informal, brief, virtual drop-in consultations with
                        UNF counselors. Appointments are scheduled
                        online and there is no paperwork to complete.
                        <p></p>
                        Speaking with a counselor in a confidential setting can help you access support,
                        provide perspective, help you explore resources and discuss how counseling
                        might be helpful. &quot;Let's Talk&quot; is designed for students who are wanting to talk to
                        a counselor casually. It is not appropriate for students needing urgent help. If
                        you are in crisis, please call or go to the UNF Counseling Center.
                        <p></p>
                    </span>
                    The <span class="fw-bold fst-italic">“Let’s Talk”</span> off-site walk-in model – developed at
                    Cornell – is
                    nationally recognized for
                    its
                    success in increasing student access to mental health care. The model has been adopted by
                    nearly 100 universities and colleges nationwide. (cornellhealth@cornell.edu)
                </div>
                <div class="col customBackground9 rounded p-2 shadow-sm">
                    <span class="fw-bold">What is Let’s Talk?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample1">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample1">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Let's Talk is a virtual program, that provides easy access to confidential,
                                informal consultations with a counselor from the UNF Counseling Center.
                                No appointment is necessary and there is no paperwork to complete.
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">What happens at a visit to Let’s Talk?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample2">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample2">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Appointments are scheduled online during certain blocks of time
                                throughout the week. During your session, the counselor will listen
                                closely to your concerns and provide support, perspective, and
                                suggestions for resources.
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">How is Let’s Talk different from counseling at the UNF Counseling
                        Center?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample3">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample3">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Counselors at the UNF Counseling Center provide ongoing counseling,
                                which usually consists of bi-weekly 45-50 minute appointments. Let’s Talk
                                is not a formal counseling service, rather it is an informal consultation
                                with a counselor from time to time.
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">Who should visit Let’s Talk?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample4" aria-expanded="false" aria-controls="collapseExample4">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample4">
                        <div class="card card-body shadow-sm">
                            <ul>
                                <li>Students who are not sure about counseling and wonder what it's like to
                                    talk with a counselor.</li>
                                <li>
                                    Students who are apprehensive about counseling and want to discuss
                                    how it might help them.</li>
                                <li>
                                    Students who are not interested in ongoing counseling but would like the
                                    perspective of a counselor.</li>
                                <li>
                                    Students who have a concern about a friend and want some thoughts
                                    about what to do.</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">I think I have a problem that would benefit from counseling, but I don’t know
                        anything about counseling. Would going to Let’s Talk help figure out what to
                        do?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample5" aria-expanded="false" aria-controls="collapseExample5">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample5">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Absolutely. the counselor will talk through your issue with you and help you
                                determine the best way to get help.
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">I called the UNF Counseling Center and schedule an initial consultation
                        appointment. They offered me an appointment 10 days from now. Can I stop by
                        Let’s Talk in the meantime?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample6" aria-expanded="false" aria-controls="collapseExample6">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample6">
                        <div class="card card-body shadow-sm">
                            <ul>
                                If you believe you need to be seen sooner than the appointment you were
                                given, it's best to call the UNF Counseling Center directly and explain your
                                situation or to stop by the office during the walk-in hours (10am-5pm) to speak
                                with a crisis counselor.
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">I spoke to a counselor at the UNF Counseling Center and they recommended a
                        referral to a therapist in the community. Can I go to Let’s Talk instead?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample7" aria-expanded="false" aria-controls="collapseExample7">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample7">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Since regular counseling visits are not available at Let's Talk following up with
                                the referral is a good idea. CAPS cannot provide ongoing counseling to every
                                student who requests it.
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">I’m currently seeing a counselor at the UNF Counseling Center, and I would
                        like to
                        talk to someone sooner than my next appointment. Can I go to Let’s Talk?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample8" aria-expanded="false" aria-controls="collapseExample8">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample8">
                        <div class="card card-body shadow-sm">
                            <ul>
                                If your next appointment is not soon enough, it's best to contact your counselor
                                directly to see if he or she can see you sooner.
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">I’m currently seeing a counselor at the UNF Counseling Center, but I’m not
                        happy
                        with how things are going. Can I go to Let’s Talk instead?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample9" aria-expanded="false" aria-controls="collapseExample9">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample9">
                        <div class="card card-body shadow-sm">
                            <ul>
                                The best thing to do in this situation is to talk directly with your counselor.
                                Counselors are eager to get your feedback, positive or negative. Oftentimes an
                                open conversation about your concern helps smooth out any wrinkles. If, after
                                talking with your counselor, you prefer to transfer to someone else, just ask
                                your counselor directly, either in person or by e-mail.
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">What else do I need to know?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample10" aria-expanded="false" aria-controls="collapseExample10">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample10">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Although Let's Talk counselors are professionals, Let's Talk is not a substitute
                                for
                                formal counseling and does not constitute mental health treatment. Let's Talk
                                counselors provide these consultations to help students with specific problems
                                and to introduce them to what it's like to speak with a counselor. Your Let's
                                Talk
                                counselor can help you determine whether formal counseling at the UNF
                                Counseling Center would be useful for you and, if appropriate, assist you in
                                scheduling an appointment.
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">Let’s Talk visits are confidential. Are there any limits to
                        confidentiality?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample11" aria-expanded="false" aria-controls="collapseExample11">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample11">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Conversations with Let's Talk counselors are confidential, with a few very rare
                                exceptions. Counselors may need to share information in an emergency when
                                there is an immediate threat of harm to self or others. Counselors are required
                                by law to report when a minor, elderly person, or someone otherwise
                                incapacitated and unable to act on his/her own behalf is being abused. Let's
                                Talk counselors keep brief written notes of their contacts with students, and in
                                the event that there is an emergency or a student is referred to UNF Counseling
                                Center, other UNFCC staff may see that a student spoke with a Let’s Talk
                                counselor.<p></p>
                                Finally, these notes can be released in the unlikely event of a court order. Let's
                                Talk visits are never noted on a student's official university record. 
                                <p></p>
                                We don't want anything to be a barrier to students accessing help. If you have
                                further questions about confidentiality, we encourage you to discuss them with
                                a Let's Talk counselor. Anonymity can be provided at the client’s request, within
                                the limits of confidentiality.
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">What happens during an Initial Assessment?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample12" aria-expanded="false" aria-controls="collapseExample12">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample12">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Your initial consultation is an opportunity for you to share your concerns and provide
                                background information. This information will help our clinicians to match you with the
                                most appropriate services for your needs. At the conclusion of this appointment, your
                                counselor will provide you with recommendations, which may include a variety of services
                                at the counseling center and/or referrals to community-based services and resources.
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col customBackground9 rounded p-2 shadow-sm mt-2">
                    <span class="fw-bold">What are therapy groups?</span>
                    <button class="btn fontButton toggleButton" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseExample13" aria-expanded="false" aria-controls="collapseExample13">
                        <i class="fa-solid fa-circle-plus"></i>
                    </button>
                    <div class="collapse" id="collapseExample13">
                        <div class="card card-body shadow-sm">
                            <ul>
                                Each semester the Counseling Center offers a wide variety of opportunities to enhance
                                your college experience through working with others in a group. Knowledgeable therapists
                                facilitate the group experience by creating an atmosphere of safety and respect that is
                                conducive to learning and personal growth. Each semester, group programs that cover
                                topics relevant to your success as a college student will be offered.
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="mt-4">For further information go to <a href="#">Group Counseling.</a></div>


            </div>
        </div>
    </div>
    <div class="container-fluid bg-light border-top mt-5">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <img src="images/UNFLogoDark.png" class="d-block w-100" alt="...">
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>About</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">About Us</a>
                            </li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Contact
                                    UNF</a></li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Hours</a>
                            </li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Join Our
                                    Team</a></li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Meet the
                                    Staff</a></li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Privacy
                                    Practices</a></li>
                        </ul>
                    </div>

                    <div class="col-8 col-md-3 mb-3">
                        <h5>Contact</h5>
                        <ul class="nav flex-column">
                            <li class="mb-2 p-0 sectionText">1 UNF Drive
                                Jacksonville, FL 32224</li>
                            <li class="mb-2 p-0 sectionText">Phone: (904) 620-1000</li>
                            <li class="mb-2 p-0 sectionText">Email: info@unf.edu</li>
                            <li class="mb-2 p-0 sectionText">Hours of Operation</li>
                        </ul>
                    </div>

                    <div class="col-md-4 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p class="sectionText">Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>© 2023 UNF, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i
                                    class="fa-brands fa-instagram"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i
                                    class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/loader.js"></script>
</body>

</html>