<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UNF: UNF Counseling Center Learn</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg UNFnavbar p-2">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="images/UNFLogo.svg" width="200"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon-open"> <i class="fas fa-bars" style="color: #ffffff;"></i></span>
                <span class="navbar-toggler-icon-close">
                    <i class="fas fa-times" style="color: #ffffff;"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control UNFsearch" placeholder="Search" aria-label="Search" type="search"
                        aria-describedby="button-addon2">
                    <button class="btn btn-outline-secondary UNFsearchButton" type="button" id="button-addon2"><i
                            class="fas fa-search"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-light shadow-sm mikeFirst d-flex justify-content-center border-bottom">
        <div class="row p-3">
            <div class="col">
                <h1>Brooks College of Health</h1>
            </div>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link2" aria-current="page"
                        href="https://mclamanna.github.io/UNFdemo.github.io/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        About UNFCC
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mission Statement</a></li>
                        <li><a class="dropdown-item" href="#">Meet the Staff</a></li>
                        <li><a class="dropdown-item" href="#">Confidentiality</a></li>
                        <li><a class="dropdown-item" href="#">FAQ</a></li>
                        <li><a class="dropdown-item" href="#">Video</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Services
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Let's Talk</a></li>
                        <li><a class="dropdown-item" href="#">Group Counseling</a></li>
                        <li><a class="dropdown-item" href="#">Individual Counseling</a></li>
                        <li><a class="dropdown-item" href="#">Embedded Counseling</a></li>
                        <li><a class="dropdown-item" href="#">Specialty Counseling</a></li>
                        <li><a class="dropdown-item" href="#">Psychiatry</a></li>
                        <li><a class="dropdown-item" href="#">Services for Distance Learning Students</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Student Resources
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Mental Health Resources (LET)</a></li>
                        <li><a class="dropdown-item" href="#">Crisis Resources</a></li>
                        <li><a class="dropdown-item" href="#">Campus Resources</a></li>
                        <li><a class="dropdown-item" href="#">Off Campus Referrals</a></li>
                        <li><a class="dropdown-item" href="#">Request for Documentation</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link2 dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Professional Training Programs
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Doctoral Internship in Psychology</a></li>
                        <li><a class="dropdown-item" href="#">Clinical Mental Health Counseling Internship</a></li>
                        <li><a class="dropdown-item" href="#">Master of Social Work Internship</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link2" href="#">Education and Outreach</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4 mt-3">
                <div id="sidebarContainer"></div>
            </div>

            <div class="col-8 mt-3">
                <div class="mb-4"><span class="title">Mental Health and Counseling Services: Questions and Feedback
                        Form</span>
                    <hr>
                    <p>Have a suggestion? Have a question or need something about our services clarified?
                    <p></p>
                    As the UNF Counseling Center continues to evolve its services and resources to
                    support student mental health, please use this form for any questions you have that we
                    can address or clarify in our communications or any feedback/input that we can
                    incorporate as we further build out our resources and services.
                    <p></p>
                    Your input is valued and thank you for taking the time to share with us!</p>
                </div>
                <div class="col-12">
                    <div class="row mt-3">
                        <div class="col-8">
                            <form id="contact-form" method="post" action="contact.php" role="form">
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-lg-6s mb-4">
                                            <div class="form-group">
                                                <label for="form_message">What questions do you have?</label>
                                                <textarea id="form_message" name="message" class="form-control" rows="2"
                                                    required="required" placeholder="Your answer"
                                                    data-error="Please, leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6s mb-4">
                                            <div class="form-group">
                                                <label for="form_message">Is there anything about our mental health
                                                    services that we can better explain/clarify?</label>
                                                <textarea id="form_message" name="message" class="form-control" rows="2"
                                                    required="required" placeholder="Your answer"
                                                    data-error="Please, leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6s mb-4">
                                            <div class="form-group">
                                                <label for="form_message">Any feedback or input you would like to offer
                                                    that will help us as we evolve our services and resources?</label>
                                                <textarea id="form_message" name="message" class="form-control" rows="2"
                                                    required="required" placeholder="Your answer"
                                                    data-error="Please, leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6s mb-4">
                                            <div class="form-group">
                                                <label for="form_message">What types of services beyond individual
                                                    counseling would help meet your needs better?</label>
                                                <textarea id="form_message" name="message" class="form-control" rows="2"
                                                    required="required" placeholder="Your answer"
                                                    data-error="Please, leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6s mb-4">
                                            <div class="form-group">
                                                <label for="form_message">Anything else to add?</label>
                                                <textarea id="form_message" name="message" class="form-control" rows="2"
                                                    required="required" placeholder="Your answer"
                                                    data-error="Please, leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6s mb-4">
                                            <div class="form-group">
                                                <label for="form_message">May someone from the UNF Counseling Center
                                                    reach
                                                    out to you if we need more
                                                    information/details from you?</label>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckDefault">
                                                    <label class="form-check-label" for="flexCheckDefault">
                                                        Yes
                                                    </label>
                                                </div>
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" value=""
                                                        id="flexCheckChecked">
                                                    <label class="form-check-label" for="flexCheckChecked">
                                                        No
                                                    </label>
                                                </div>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6s mb-2">
                                            <div class="form-group">
                                                <label for="form_message">If so, please provide your contact
                                                    information</label>
                                                <textarea id="form_message" name="message" class="form-control" rows="2"
                                                    required="required" placeholder="Your answer"
                                                    data-error="Please, leave us a message."></textarea>
                                                <div class="help-block with-errors"></div>
                                            </div>
                                        </div>
                                        <div class="col-4 mb-4">
                                            <input type="submit" class="btn btn-success btn-send mt-4"
                                                value="Send message">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid bg-light border-top mt-5">
        <div class="container">
            <footer class="py-5">
                <div class="row">
                    <div class="col-6 col-md-2 mb-3">
                        <img src="images/UNFLogoDark.png" class="d-block w-100" alt="...">
                    </div>

                    <div class="col-6 col-md-2 mb-3">
                        <h5>About</h5>
                        <ul class="nav flex-column">
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">About
                                    Us</a>
                            </li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Contact
                                    UNF</a></li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Hours</a>
                            </li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Join
                                    Our
                                    Team</a></li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Meet
                                    the
                                    Staff</a></li>
                            <li class="nav-item mb-2 nav-link3"><a href="#" class="nav-link p-0 text-dark">Privacy
                                    Practices</a></li>
                        </ul>
                    </div>

                    <div class="col-8 col-md-3 mb-3">
                        <h5>Contact</h5>
                        <ul class="nav flex-column">
                            <li class="mb-2 p-0 sectionText">1 UNF Drive
                                Jacksonville, FL 32224</li>
                            <li class="mb-2 p-0 sectionText">Phone: (904) 620-1000</li>
                            <li class="mb-2 p-0 sectionText">Email: info@unf.edu</li>
                            <li class="mb-2 p-0 sectionText">Hours of Operation</li>
                        </ul>
                    </div>

                    <div class="col-md-4 offset-md-1 mb-3">
                        <form>
                            <h5>Subscribe to our newsletter</h5>
                            <p class="sectionText">Monthly digest of what's new and exciting from us.</p>
                            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                <label for="newsletter1" class="visually-hidden">Email address</label>
                                <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                                <button class="btn btn-primary" type="button">Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 border-top">
                    <p>© 2023 UNF, Inc. All rights reserved.</p>
                    <ul class="list-unstyled d-flex">
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i
                                    class="fa-brands fa-instagram"></i></a></li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i class="fa-brands fa-twitter"></i></a>
                        </li>
                        <li class="ms-3"><a class="link-body-emphasis" href="#"><i
                                    class="fa-brands fa-facebook-f"></i></a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <script src="js/loader.js"></script>
</body>

</html>